    \Definitions\ As used herein and throughout this Agreement:

        \\  ""Agreement"" means the entire content of this Basic Terms and Conditions document, the Proposal document(s), Schedule A, together with any other Supplements designated below, together with any exhibits, schedules or attachments hereto.

        \\  ""Client Content"" means all materials, information, factual, promotional, or other advertising claims, photography, writings and other creative content provided by Client for use in the preparation of and/or incorporation in the Deliverables.

        \\  ""Copyrights"" means the property rights in original works of authorship, expressed in a tangible medium of expression, as defined and enforceable under U.S. Copyright Law.

        \\  ""Deliverables"" means the services and work product specified in the Proposal to be delivered by Designer to Client, in the form and media specified in the Proposal.

        \\  ""Designer Tools"" means all design tools developed and/or utilized by Designer in performing the Services, including without limitation pre-existing and newly developed software including source code, web authoring tools, type fonts, and application tools, together with any other software, or other inventions whether or not patentable, and general non-copyrightable concepts such as website design, architecture, layout, navigational and functional elements.

        \\  ""Final Works"" means all creative content developed by Designer, or commissioned by Designer, exclusively for the Project and incorporated in the Final Deliverables, including, but not limited to, any and all visual elements, graphic design, illustration, photography, animation, motion design, audio-visual works, sounds, typographic treatments and text, modifications to Client Content, and Designer's selection, arrangement and coordination of such elements together with Client Content and/or Third Party Materials.

        \\  ""Final Deliverables"" means the final versions of Deliverables provided by Designer and accepted by Client.

        \\  ""Preliminary Works"" means all creative content including, but not limited to, concepts, sketches, visual presentations, or other alternate or preliminary designs and documents developed by Designer and which may or may not be shown and or delivered to Client for consideration but do not form part of the Final Works.

        \\  ""Project"" means the scope and purpose of the Client's identified usage of the work product as described in the Proposal.

        \\  ""Services"" means all services and the work product to be provided to Client by Designer as described and otherwise further defined in the Proposal.

        \\  ""Third Party Materials"" means proprietary third party materials which are incorporated into the Final Deliverables, including without limitation stock photography or illustration.

        \\  ""Trademarks"" means trade names, words, symbols, designs, logos or other devices or designs used in the Final Deliverables to designate the origin or source of the goods or services of Client.

        \\  ""Working Files"" means all underlying work product and digital files utilized by Designer to create the Preliminary Works and Final Works other than the format comprising the Final Deliverables.

    \Proposal\  The terms of the Proposal shall be effective for [Proposal Term] days after presentation to Client.  In the event this Agreement is not executed by Client within the time identified, the Proposal, together with any related terms and conditions and deliverables, may be subject to amendment, change or substitution.

    \Fees and Charges\

        \Fees\  In consideration of the Services to be performed by Designer, Client shall pay to Designer fees in the amounts and according to the payment schedule set forth in the Proposal, and all applicable sales, use or value added taxes, even if calculated or assessed subsequent to the payment schedule.

        \Expenses\  Client shall pay Designer's expenses incurred in connection with this Agreement as follows:

            \\  incidental and out-of-pocket expenses including but not limited to costs for telephone calls, postage, shipping, overnight courier, service bureaus, typesetting, blueprints, models, presentation materials, photocopies, computer expenses, parking fees and tolls, and taxis at cost plus Designer's standard markup of [Standard Markup] percent, and, if applicable, a mileage reimbursement at [Mileage Reimbursement] per mile; and

            \\  travel expenses including transportation, meals, and lodging, incurred by Designer with Client's prior approval.

        \Additional Costs\  The Project pricing includes Designer's fee only.  Any and all outside costs including, but not limited to, equipment rental, photographer's costs and fees, photography and/or artwork licenses, prototype production costs, talent fees, music licenses and online access or hosting fees, will be billed to Client unless specifically otherwise provided for in the Proposal.

        \Invoices\  All invoices are payable within [Payment Deadline] days of receipt.  A monthly service charge of 1.5 percent (or the greatest amount allowed by state law) is payable on all overdue balances.  Payments will be credited first to late payment charges and next to the unpaid balance.  Client shall be responsible for all collection or legal fees necessitated by lateness or default in payment.  Designer reserves the right to withhold delivery and any transfer of ownership of any current work if accounts are not current or overdue invoices are not paid in full.  All grants of any license to use or transfer of ownership of any intellectual property rights under this Agreement are conditioned upon receipt of payment in full which shall be inclusive of any and all outstanding Additional Costs, Taxes, Expenses, and Fees, Charges, or the costs of Changes.

    \Changes\

        \General Changes\  Unless otherwise provided in the Proposal, and except as otherwise provided for herein, Client shall pay additional charges for changes requested by Client which are outside the scope of the Services on a time and materials basis, at Designer's standard hourly rate of [Standard Hourly Rate] per hour.  Such charges shall be in addition to all other amounts payable under the Proposal, despite any maximum budget, contract price or final price identified therein.  Designer may extend or modify any delivery schedule or deadlines in the Proposal and Deliverables as may be required by such Changes.

        \Substantive Changes\  If Client requests or instructs Changes that amount to a revision in or near excess of [Substantive Charge Threshold] percent of the time required to produce the Deliverables, and or the value or scope of the Services, Designer shall be entitled to submit a new and separate Proposal to Client for written approval.  Work shall not begin on the revised services until a fully signed revised Proposal and, if required, any additional retainer fees are received by Designer.

        \Timing\  Designer will prioritize performance of the Services as may be necessary or as identified in the Proposal, and will undertake commercially reasonable efforts to perform the Services within the time(s) identified in the Proposal.  Client agrees to review Deliverables within the time identified for such reviews and to promptly either:

        \\  approve the Deliverables in writing; or

        \\  provide written comments and/or corrections sufficient to identify the Client's concerns, objections or corrections to Designer.

    The Designer shall be entitled to request written clarification of any concern, objection or correction.  Client acknowledges and agrees that Designer's ability to meet any and all schedules is entirely dependent upon Client's prompt performance of its obligations to provide materials and written approvals and/or instructions pursuant to the Proposal and that any delays in Client's performance or Changes in the Services or Deliverables requested by Client may delay delivery of the Deliverables.  Any such delay caused by Client shall not constitute a breach of any term, condition or Designer's obligations under this Agreement.

        \Testing and Acceptance\  Designer will exercise commercially reasonable efforts to test Deliverables requiring testing and to make all necessary corrections prior to providing Deliverables to Client.  Client, within five business days of receipt of each Deliverable, shall notify Designer, in writing, of any failure of such Deliverable to comply with the specifications set forth in the Proposal, or of any other objections, corrections, changes or amendments Client wishes made to such Deliverable.  Any such written notice shall be sufficient to identify with clarity any objection, correction or change or amendment, and Designer will undertake to make the same in a commercially timely manner.  Any and all objections, corrections, changes or amendments shall be subject to the terms and conditions of this Agreement.  In the absence of such notice from Client, the Deliverable shall be deemed accepted.

    \Clients responsibilities\ Client acknowledges that it shall be responsible for performing the following in a reasonable and timely manner:

        \\  coordination of any decision-making with parties other than the Designer;

        \\  provision of Client Content in a form suitable for reproduction or incorporation into the Deliverables without further preparation, unless otherwise expressly provided in the Proposal;

        \\  final proofreading and in the event that Client has approved Deliverables but errors, such as, by way of example, not limitation, typographic errors or misspellings, remain in the finished product, Client shall incur the cost of correcting such errors; and

        \\  ensuring that all information and claims comprising Client Content are accurate, legal and conform to applicable standards in Client's industry.

    \Accreditation/Promotions\  All displays or publications of the Deliverables shall bear accreditation and/or copyright notice in Designer's name in the form, size and location as incorporated by Designer in the Deliverables, or as otherwise directed by Designer.  Designer retains the right to reproduce, publish and display the Deliverables in Designer's portfolios and websites, and in galleries, design periodicals and other media or exhibits for the purposes of recognition of creative excellence or professional advancement, and to be credited with authorship of the Deliverables in connection with such uses.  Either party, subject to the other's reasonable approval, may describe its role in relation to the Project and, if applicable, the services provided to the other party on its website and in other promotional materials, and, if not expressly objected to, include a link to the other party's website.

    \Confidential Information\  Each party acknowledges that in connection with this Agreement it may receive certain confidential or proprietary technical and business information and materials of the other party, including without limitation Preliminary Works ("Confidential Information").  Each party, its agents and employees shall hold and maintain in strict confidence all Confidential Information, shall not disclose Confidential Information to any third party, and shall not use any Confidential Information except as may be necessary to perform its obligations under the Proposal except as may be required by a court or governmental authority.  Notwithstanding the foregoing, Confidential Information shall not include any information that is in the public domain or becomes publicly known through no fault of the receiving party, or is otherwise properly received from a third party without an obligation of confidentiality.

    \Relationship of the Parties\

        \Independent Contractor\  Designer is an independent contractor, not an employee of Client or any company affiliated with Client.  Designer shall provide the Services under the general direction of Client, but Designer shall determine, in Designer's sole discretion, the manner and means by which the Services are accomplished.  This Agreement does not create a partnership or joint venture and neither party is authorized to act as agent or bind the other party except as expressly stated in this Agreement.  All rights, if any, granted to Client are contractual in nature and are wholly defined by the express written agreement of the parties and the various terms and conditions of this Agreement.

        \Designer Agents\  Designer shall be permitted to engage and/or use third party designers or other service providers as independent contractors in connection with the Services ("Design Agents").  Notwithstanding, Designer shall remain fully responsible for such Design Agents' compliance with the various terms and conditions of this Agreement.

        \No Solicitation\  During the term of this Agreement, and for a period of six months after expiration or termination of this Agreement, Client agrees not to solicit, recruit, engage or otherwise employ or retain, on a full-time, part-time, consulting, work-for-hire or any other kind of basis, any Designer, employee or Design Agent of Designer, whether or not said person has been assigned to perform tasks under this Agreement.  In the event such employment, consultation or work-for-hire event occurs, Client agrees that Designer shall be entitled to an agency commission to be the greater of, either:

            \Percentage of Salary\  25 percent of said person's starting salary with Client; or

            \Percentage of Fees\  25 percent of fees paid to said person if engaged by Client as an independent contractor.

        In the event of {Percentage of Salary}, payment of the commission will be due within 30 days of the employment starting date.  In the event of {Percentage of Fees}, payment will be due at the end of any month during which the independent contractor performed services for Client.  Designer, in the event of nonpayment and in connection with this section, shall be entitled to seek all remedies under law and equity.

        \No Exclusivity\  The parties expressly acknowledge that this Agreement does not create an exclusive relationship between the parties.  Client is free to engage others to perform services of the same or similar nature to those provided by Designer, and Designer shall be entitled to offer and provide design services to others, solicit other clients and otherwise advertise the services offered by Designer.

    \Warranties and Representations\

        \By Client\  Client represents, warrants and covenants to Designer that:

            \\  Client owns all right, title, and interest in, or otherwise has full right and authority to permit the use of the Client Content;

            \\  to the best of Client's knowledge, the Client Content is accurate, legal, conforms to ethical standards of the Client's industry, does not infringe the rights of any third party, and use of the Client Content as well as any Trademarks in connection with the Project does not and will not violate the rights of any third parties;

            \\  Client shall comply with the terms and conditions of any licensing agreements which govern the use of Third Party Materials; and

            \\  Client shall comply with all laws and regulations as they relate to the Services and Deliverables.

        \By Designer\

            \\  Designer hereby represents, warrants and covenants to Client that Designer will provide the Services identified in the Agreement in a professional and workmanlike manner and in accordance with all reasonable professional standards for such services.

            \\  Designer further represents, warrants and covenants to Client that:

                \\  except for Third Party Materials and Client Content, the Final Deliverables shall be the original work of Designer and/or its independent contractors;

                \\   in the event that the Final Deliverables include the work of independent contractors commissioned for the Project by Designer, Designer shall have secure agreements from such contractors granting all necessary rights, title, and interest in and to the Final Deliverables sufficient for Designer to grant the intellectual property rights provided in this Agreement; and

                \\  to the best of Designer's knowledge, the Final Works provided by Designer and Designer's subcontractors does not infringe the rights of any party, and use of same in connection with the Project will not violate the rights of any third parties.

            In the event Client or third parties modify or otherwise use the Deliverables outside of the scope or for any purpose not identified in the Proposal or this Agreement or contrary to the terms and conditions noted herein, all representations and warranties of Designer shall be void.

            \\  Except for the express representations and warranties stated in this Agreement, Designer makes no warranties whatsoever.  Designer explicitly disclaims any other warranties of any kind, either express or implied, including but not limited to warranties of merchantability or fitness for a particular purpose or compliance with laws or government rules or regulations applicable to the Project.

    \Indemnification/Liability\

        \By Client\  Client agrees to indemnify, save and hold harmless Designer from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party arising out of any breach of Client's responsibilities or obligations, representations or warranties under this Agreement.  Under such circumstances:

            \\  Designer shall promptly notify Client in writing of any claim or suit;

            \\  Client has sole control of the defense and all related settlement negotiations; and

            \\  Designer provides Client with commercially reasonable assistance, information and authority necessary to perform Client's obligations under this section.

        Client will reimburse the reasonable out-of-pocket expenses incurred by Designer in providing such assistance.

        \By Designer\  Subject to the terms, conditions, express representations and warranties provided in this Agreement, Designer agrees to indemnify, save and hold harmless Client from any and all damages, liabilities, costs, losses or expenses arising out of any finding of fact which is inconsistent with Designer's representations and warranties made herein, except in the event any such claims, damages, liabilities, costs, losses or expenses arise directly as a result of gross negligence or misconduct of Client provided that:

            \\  Client promptly notifies Designer in writing of the claim;

            \\  Designer shall have sole control of the defense and all related settlement negotiations; and


            \\  Client shall provide Designer with the assistance, information and authority necessary to perform Designer's obligations under this section.

        Notwithstanding the foregoing, Designer shall have no obligation to defend or otherwise indemnify Client for any claim or adverse finding of fact arising out of or due to Client Content, any unauthorized content, improper or illegal use, or the failure to update or maintain any Deliverables provided by Designer.

        \Settlement Approval\  The indemnifying party may not enter into any settlement agreement without the indemnified party's written consent.

        \Limitation of Liability\  The services and the work product of Designer are sold "as is." In all circumstances, the maximum liability of Designer, its directors, officers, employees, design agents and affiliates ("designer parties"), to Client for damages for any and all causes whatsoever, and Client's maximum remedy, regardless of the form of action, whether in contract, tort or otherwise, shall be limited to the net profit of Designer.  In no event shall Designer be liable for any lost data or content, lost profits, business interruption or for any indirect, incidental, special, consequential, exemplary or punitive damages arising out of or relating to the materials or the services provided by Designer, even if Designer has been advised of the possibility of such damages, and notwithstanding the failure of essential purpose of any limited remedy.

    \Term and Termination\

        \Term\  This Agreement shall commence upon the Effective Date and shall remain effective until the Services are completed and delivered.

        \Termination\  This Agreement may be terminated for convenience at any time by either party effective immediately upon notice, or the mutual agreement of the parties, or for cause if any party:

            \\  becomes insolvent, files a petition in bankruptcy, makes an assignment for the benefit of its creditors; or

            \Termination for Cause\  breaches any of its material responsibilities or obligations under this Agreement, which breach is not remedied within ten days from receipt of written notice of such breach.

        \Compensation on Termination\ In the event of termination, Designer shall be compensated for the Services performed through the date of termination in the amount of:

            \\  any advance payment;

            \\  a prorated portion of the fees due; or

            \\  hourly fees for work performed by Designer or Designer's agents as of the date of termination;

        whichever is greater; and Client shall pay all Expenses, fees, out of pockets together with any Additional Costs incurred through and up to, the date of cancellation.  In the event of termination for convenience by Client, Client shall pay in addition to the above an early termination fee equal to 25% of the total project fee, Schedule A shall not be effective, and Client shall not have rights to use Deliverables except upon written consent from Designer provided after such termination.

        \\  In the event of termination for convenience by Designer or for cause by Client, and upon full payment of compensation as provided herein, Designer grants to Client such right and title as provided for in Schedule A of this Agreement with respect to those Deliverables provided to, and accepted by Client as of the date of termination.

        \\  Upon expiration or termination of this Agreement:

            \\  each party shall return or, at the disclosing party's request, destroy the Confidential Information of the other party; and

            \\  other than as provided herein, all rights and obligations of each party under this Agreement, exclusive of the Services, shall survive.

    \General\

        \Modification/Waiver\  This Agreement may be modified by the parties.  Any modification of this Agreement must be in writing, except that Designer's invoices may include, and Client shall pay, expenses or costs that Client authorizes by electronic mail in cases of extreme time sensitivity.  Failure by either party to enforce any right or seek to remedy any breach under this Agreement shall not be construed as a waiver of such rights nor shall a waiver by either party of default in one or more instances be construed as constituting a continuing waiver or as a waiver of any other breach.

        \Notices\  All notices to be given hereunder shall be transmitted in writing either by facsimile or electronic mail with return confirmation of receipt or by certified or registered mail, return receipt requested, and shall be sent to the addresses identified below, unless notification of change of address is given in writing.  Notice shall be effective upon receipt or in the case of fax or email, upon confirmation of receipt (by automated confirmation or substantive reply by the recipient).

        \No Assignment\  Neither party may assign, whether in writing or orally, or encumber its rights or obligations under this Agreement or permit the same to be transferred, assigned or encumbered by operation of law or otherwise, without the prior written consent of the other party except that this Agreement may be transferred or sold as part of a transfer or sale of the assigning party's entire business or portion thereof relating to the Project.

        \Force Majeure\  Designer shall not be deemed in breach of this Agreement if Designer is unable to complete the Services or any portion thereof by reason of fire, earthquake, flood, hurricane or other severe weather, labor dispute, act of war, terrorism, riot or other severe civil disturbance, death, illness or incapacity of Designer or any local, state, federal, national or international law, governmental order or regulation or any other event beyond Designer's control (collectively, "Force Majeure Event").  Upon occurrence of any Force Majeure Event, Designer shall give notice to Client of its inability to perform or of delay in completing the Services and shall propose revisions to the schedule for completion of the Services.

        \Governing Law and Dispute Resolution\  The formation, construction, performance and enforcement of this Agreement shall be in accordance with the laws of the United States and the state of [Governing Law State] without regard to its conflict of law provisions or the conflict of law provisions of any other jurisdiction.  In the event of a dispute arising out of this Agreement, the parties agree to attempt to resolve any dispute by negotiation between the parties.  If they are unable to resolve the dispute, either party may commence mediation and/or binding arbitration through the American Arbitration Association, or other forum mutually agreed to by the parties.  The prevailing party in any dispute resolved by binding arbitration or litigation shall be entitled to recover its attorneys' fees and costs.  In all other circumstances, the parties specifically consent to the local, state and federal courts located in the state of [Venue State].  The parties hereby waive any jurisdictional or venue defenses available to them and further consent to service of process by mail.  Client acknowledges that Designer will have no adequate remedy at law in the event Client uses the deliverables in any way not permitted hereunder, and hereby agrees that Designer shall be entitled to equitable relief by way of temporary and permanent injunction, and such other and further relief at law or equity as any arbitrator or court of competent jurisdiction may deem just and proper, in addition to any and all other remedies provided for herein.

        \Severability\  Whenever possible, each provision of this Agreement shall be interpreted in such manner as to be effective and valid under applicable law, but if any provision of this Agreement is held invalid or unenforceable, the remainder of this Agreement shall nevertheless remain in full force and effect and the invalid or unenforceable provision shall be replaced by a valid or enforceable provision.

        \Headings\  The numbering and captions of the various sections are solely for convenience and reference only and shall not affect the scope, meaning, intent or interpretation of the provisions of this Agreement nor shall such headings otherwise be given any legal effect.

        \Integration\  This Agreement comprises the entire understanding of the parties hereto on the subject matter herein contained, and supersedes and merges all prior and contemporaneous agreements, understandings and discussions between the parties relating to the subject matter of this Agreement.  In the event of a conflict between the Proposal and any other Agreement documents, the terms of the Proposal shall control.  Any other ambiguities shall be resolved with the most reasonable and legally valid construction, without regard to authorship of such provisions.  This Agreement comprises this Basic Terms and Conditions document, the Proposal, Schedule A, and any attached Supplements.
