    \Additional Warranties and Representations\

        \Warranty of Compliance\  Designer represents, warrants and covenants that the deliverables will comply with Client’s technical requirements and applicable industry standards for final output, such as duration, file format, resolution, and color specifications.

        \Standard of Care\  Designer represents, warrants and covenants that the Deliverables shall be artistically produced with direction, photography, sound, art, animation, synchronization and other physical and aesthetic content of a technical quality equal to current standards for multimedia development services of similar character and purpose.

    \Non-Union Labor\  Designer is not a signatory to any union or guild agreement.  Designer acknowledges that this Agreement is not subject to any collective bargaining agreements.

    \No Live Action\ Client acknowledges that no new live-action footage will be produced by Designer, whether in studio or on location.

    \Screen Credits\ For film and television projects, Client is responsible for approving the content and placement of all screen credits and assuring their compliance with any applicable union or guild requirements.

    \Production Insurance\  Designer carries standard business insurance only.  No additional production insurance will be provided by the Designer for this Project.

    \Defects in Client Content\ Designer is not responsible for any defects or problems with components provided to Designer by Client, including but not limited to:

        \\  Production footage, including physical effects (such as models, puppets, prosthetics, et cetera) and/or mechanical effects (also known as “special effects,” such as rain, wind, crashes, explosions, et cetera);

        \\  Visual effects (such as animations, matte shots, computergenerated images, et cetera); and

        \\  Designer is not responsible for any federal, state or local licenses, certifications, insurance, union or guild requirements related to any components provided by Client.

    \Trade Secrets\

        \Definition\  Each Party’s “Trade Secrets” shall mean a Party’s proprietary property, including information, ideas, patterns, compilations, data, lists, documents, memoranda, processes, programs, devices, methods, techniques, formulas or improvements, whether or not patentable, which meets the following criteria:

            \\  the other Party becomes aware of the property as a consequence of performing its obligations under this Agreement;

            \\  the property has independent economic value, actual or potential, from not being generally known to the public or to other persons who can obtain economic value from its disclosure or use, and

            \\  the Party has made reasonable efforts under the circumstances to maintain the secrecy of the property.

        Each Party acknowledges that the other Party’s’ Trade Secrets are Confidential Information subject to the Confidentiality provisions of this Agreement.

        \Client’s Trade Secrets\  Client’s Trade Secrets include, by way of illustration but without limitation:

            \\  Client’s customer and vendor information, including, but not limited to, identity, contacts, decision makers, financial and legal dealings;

            \\  customer files, records, or images from any Client project (whether on film, paper, digital or other media); and

            \\  third-party materials entrusted to Client as confidential, such as scripts, story boards, story ideas, identity of actors, and identity of technical resources involved in Client projects or potential projects;

            \\  Clients’ business plans, business opportunities, business partners, contracts, negotiations, personnel, finances, legal matters, research, development, information systems, product and software concepts.

        \Designer’s Trade Secrets\  Designer’s Trade Secrets shall include, by way of illustration but without limitation:

            \\  Designer Tools;

            \\  Designer’s customer and vendor information, including, but not limited to, identity, contacts, decision makers, financial and legal dealings;

            \\  Designer’s business plans, business opportunities, business partners, contracts, negotiations, personnel, finances, legal matters, research, development, information systems, product and software concepts.

    \Kill Fee\  Client acknowledges and agrees that Designer has reserved availability of Designer and/or Designer’s employees and/or sub contractors (collectively “Designer’s personnel”) to work on each Proposal for the projected time required for the Services, and that by reserving such availability, Designer’s personnel necessarily forgo opportunities to work on other projects for other clients.  Accordingly, Client agrees that, in the event a Project is canceled for any reason other than a material breach by Designer, Client agrees that it would be impracticable and extremely difficult to calculate the actual damages resulting from such lost opportunities, and Client agrees to pay to Designer a kill fee in the amount of [Kill Fee], which Client agrees represents reasonable compensation for such lost opportunities.  This provision replaces and supersedes the "Compensation on Termination" section, except with respect to termination for a material breach by Designer as set forth in the "Termination for Cause" section.

    \Mature Content\

        \\  Designer understands that explicit and graphic expressions, including depictions of or language relating to violence, sexuality, nudity, politics, religion, vulgarity and obscenity, substance abuse, or other such content which some segments of the populace may find offensive (collectively “Mature Content”), are inherent to the nature of the creative process in Client’s entertainment business.  Designer waives any claim Designer may have against the Client, its officers, directors, shareholders and employees, affiliates and successors-in-interest, based upon, arising from or related to the Designer’s exposure to, or performing Services on, any such Mature Content.

        \\  Designer’s employees or subcontractors must be 18 years of age or older.
