    \PHOTOGRAPHS OF THE PROJECT\  Designer shall have the right to document, photograph or otherwise record all completed designs or installations of the Project, and to reproduce, publish and display such documentation, photographs or records for Designer’s promotional purposes in accordance with the "Accreditation/Promotions" section.

    \Additional Client Responsibilities\ Client acknowledges that Client shall be responsible for performing the following in a reasonable and timely manner:

        \\  Communication of administrative or operational decisions if they affect the design or production of Deliverables, and coordination of required public approvals and meetings;

        \\  Provision of accurate and complete information and materials requested by Designer such as, by way of example, not limitation, site plans, building plans and elevations, utility locations, color/material samples and all applicable codes, rules and regulation information;

        \\  Provision of approved naming, nomenclature; securing approvals and correct copy from third parties such as, by way of example, not limitation, end users or donors as may be necessary;

        \\  Final proofreading and written approval of all project documents including, by way of example, not limitation, artwork, message schedules, sign location plans and design drawings before their release for fabrication or installation.  In the event that Client has approved work containing errors or omissions, such as, by way of example, not limitation, typographic errors or misspellings, Client shall incur the cost of correcting such errors;

        \\  Arranging for the documentation, permissions, licensing and implementation of all electrical, structural or mechanical elements needed to support, house or power signage; coordination of sign manufacture and installation with other trades; and

        \\  Bid solicitation and contract negotiation; sourcing, establishment of final pricing and contract terms directly with fabricators or vendors.

    \Engineering\ The Services shall include the selection and specifications for materials and construction details as described in the Proposal.  However, Client acknowledges and agrees [that Designer is not a licensed engineer or architect, and] that responsibility for the interpretation of design drawings and the design and engineering of all work performed under this Agreement (“Engineering”) is the sole responsibility of Client and/or its architect, engineer or fabricator.

    \Implementation\ Client expressly acknowledges and agrees that the estimates provided in the Proposal, at any time during the project for implementation charges such as, including, but not limited to, fabrication or installation are for planning purposes only.  Such estimates represent the best judgment of Designer or its consultants at the time of the Proposal, but shall not be considered a representation or guarantee that project bids or costs will not vary.  Client shall contract and pay those parties directly responsible for implementation services such as fabrication or installation (“Implementation”).  Designer shall not be responsible for the quality or timeliness of the third-party Implementation services, irrespective of whether Designer assists or advises Client in evaluating, selecting or monitoring the provider of such services.

    \Compliance With Laws\  Designer shall use commercially reasonable efforts to ensure that all Final Deliverables shall be designed to comply with the applicable rules and regulations such as the Americans with Disabilities Act (“ADA”).  However, Designer is not an expert and makes no representations or warranties in connection with compliance with such rules, codes or regulations.  The compliance of the Final Deliverables with any such rule, codes or regulations shall be the responsibility of Client.  Designer shall use commercially reasonable efforts to ensure the suitability and conformance of the Final Deliverables.

    \Client Insurance\  Client shall maintain, during the term of this Agreement, at its sole expense, construction and maintenance liability, product liability, general business liability and advertising injury insurance from a recognized insurance carrier in the amount of at least [Insurance Coverage Per Occurrence] per occurrence.  Such insurance shall name Designer individually as an additional named insured.  Client shall provide a copy of said insurance policy to Designer at Designer’s request.
