    \Support Services\

        \Warranty Period\  "Support Services" means commercially reasonable technical support and assistance to maintain and update the Deliverables, including correcting any errors or Deficiencies, but shall not include the development of enhancements to the Project or other services outside the scope of the Proposal.  During the first [Support Period] months following expiration of this Agreement ("Warranty Period"), if any, Designer shall provide up to [Support Hours] hours of Support Services at no additional cost to Client.  Additional time shall be billed at Designer's regular hourly rate, then in effect upon the date of the request for additional support.

        \Maintenance Period\  Upon expiration of the Warranty Period and at Client's option, Designer will provide Support Services for the following [Maintenance Period] months (the "Maintenance Period") for a monthly fee of [Monthly Maintenance Fee].  The parties may extend the Maintenance Period beyond one year upon mutual written agreement.

    \Enhancements\ During the Maintenance Period, Client may request that Designer develop enhancements to the Deliverables, and Designer shall exercise commercially reasonable efforts to prioritize Designer's resources to create such enhancements.  The parties understand that preexisting obligations to third parties existing on the date of the request for enhancements may delay the immediate execution of any such requested enhancements.  Such enhancements shall be provided on a time and materials basis at Designer's then-in-effect price for such services.

    \Additional Warranties and Representations\

        \Deficiencies\  Subject to the representations and warranties of Client in connection with Client Content, Designer represents and warrants that the Final Deliverables will be free from Deficiencies.  For the purposes of this Agreement, "Deficiency" shall mean a failure to comply with the specifications set forth in the Proposal in any material respect, but shall not include any problems caused by Client Content, modifications, alterations or changes made to Final Deliverables by Client or any third party after delivery by Designer, or the interaction of Final Deliverables with third party applications such as web browsers other than those specified in the Proposal.  The parties acknowledge that Client's sole remedy and Designer's sole liability for a breach of this section is the obligation of Designer to correct any Deficiency identified within the Warranty Period.  In the event that a Deficiency is caused by Third Party Materials provided or specified by Designer, Designers sole obligation shall be to substitute alternative Third Party Materials.

        \Designer Tools\  Subject to the representations and warranties of the Client in connection with the materials supplied by Client, Designer represents and warrants that, to the best of Designer's knowledge, the Designer Tools do not knowingly infringe the rights of any third party, and use of same in connection with the Project will not knowingly violate the rights of any third parties except to the extent that such violations are caused by Client Content, or the modification of, or use of the Deliverables in combination with materials or equipment outside the scope of the applicable specifications, by Client or third parties.

    \Compliance With Laws\  Designer shall use commercially reasonable efforts to ensure that all Final Deliverables shall be designed to comply with relevant rules and regulations known to Designer; however, Client, upon acceptance of the Deliverables, shall be solely responsible for conformance with all rules, regulations, and laws relating to Client's use thereof, including without limitation, relating to the transfer of software and technology, and compliance with the Americans with Disabilities Act and section 508 of the Workforce Investment Act.
