IP 1. CLIENT’S INTELLECTUAL PROPERTY OWNERSHIP

IP 1.1 Work Product. Upon completion of the Services, and expressly conditioned upon full payment by Client of all fees and costs due to
Designer:

(a) Work Made for Hire. Subject to {Designer Tools}, to the extent that the Deliverables include any work of authorship entitled to protection under U.S. Copyright Law that has been newly created by Designer for the Project (“Work Product”), the parties agree that the Work Product has been specially ordered and commissioned by Client for a collective work, a supplementary work or other category of work eligible to be treated as a work made for hire under the United States Copyright Act; the Work Product shall be deemed a commissioned work and a work made for hire to the greatest extent permitted by law; and Client shall be the sole author of the Work Product according to the United States Copyright Act;

(b) Assignment. To the extent that any Work Product is not properly characterized as a work made for hire, Designer hereby assigns to Client all rights, title and interest in such Work Product, including but not limited to Copyrights, in perpetuity and throughout the world; and

(c) Documentation. Designer shall deliver to Client all Working Files related to the Work Product. Designer shall cooperate with Client and shall execute any additional documents reasonably requested by Client to secure Client’s rights in and to the Work Product as set forth herein, and Client shall reimburse Designer for Designer’s reasonable time and out-of-pocket expenses in connection therewith.

IP 1.2 Trademarks. Upon completion of the Services, and expressly conditioned upon full payment of all fees and costs due, Designer assigns to Client all of Designer’s rights, including trademark and Copyright, in and to Trademarks created by Designer. Designer shall cooperate with Client and shall execute any additional documents reasonably requested by Client to evidence such assignment. Client shall have sole responsibility for ensuring that Trademarks do not infringe the rights of third parties, and Client shall indemnify, save and hold harmless Designer from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party alleging trademark infringement, or arising out of Client’s failure to obtain trademark clearance or permissions, for use of Trademarks.

IP 1.3 Client Content. Client Content, including pre-existing Trademarks, shall remain the sole property of Client or its respective suppliers, and Client or its suppliers shall be the sole owner of all trademark, trade secrets, patents, Copyrights, and other rights in connection therewith. Client hereby grants to Designer a nonexclusive, nontransferable license to use, reproduce, modify, display and publish the Client Content solely in connection with Designer’s performance of the Services and promotional uses of the Deliverables as authorized in this Agreement.

IP 2. LICENSED RIGHTS

IP 2.1 Third Party Materials. Intellectual property rights in Third Party Materials shall be owned by the respective third parties. Designer shall inform Client of all Third Party Materials to be procured by Designer that Client may need to license at Client’s own expense, and unless otherwise arranged by Client, Designer shall obtain a license for Client to use the Third Party Materials consistent with the usage rights granted herein. Client shall indemnify, save and hold harmless Designer from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party arising out of Client’s failure to obtain copyright, trademark, publicity, privacy, defamation or other releases or permissions with respect to materials included in the Final Works at Client’s request.

IP 2.2 Designer Tools. Designer Tools and all intellectual property rights therein, including Copyrights, shall be owned solely by Designer. Designer hereby grants to Client a nonexclusive, nontransferable (other than the right to sublicense such uses to Client’s publisher, web hosting or Internet service providers), perpetual, worldwide license to use the Designer Tools solely with the Final Deliverables for the Project. Client may not directly or indirectly, in any form or manner, decompile, reverse engineer, or otherwise disassemble or modify any Designer Tools comprising software or technology.
