IP 1. RIGHTS IN THE FINAL DELIVERABLES

IP 1.1 Final Works. Upon completion of the Services, and expressly conditioned upon full payment of all fees and costs due, Designer grants to Client limited usage rights in the Final Works as set forth below. Any additional uses will require separate pricing. All other rights, including Copyrights, are reserved by Designer.

Category of use: _________________________________________________

Medium of use: __________________________________________________

Duration of use: _________________________________________________

Geographic territory: ___________________________________________

Initial press run: ________________________________________________

Exclusivity: For the Duration of Use, Client shall have (check one)

___ Exclusive

OR

___ Nonexclusive rights as set forth above.

Modification: (check one)

___ The rights granted to Client are for usage of the Final Works in
their original form only. Client may not crop, distort, manipulate,
reconfigure, mimic, animate, edit, extract portions, intentionally
alter the color of the Final Works, or otherwise create derivative
works based on the Final Works.

OR

___ The rights granted to Client include the rights to adapt, modify
and create derivative works based on the Final Works solely in
connection with the Project and usage rights set forth herein.

IP 1.2 Trademarks. Upon completion of the Services, and expressly conditioned upon full payment of all fees and costs due, Designer assigns to Client all of Designer’s rights, including trademark and Copyright, in and to Trademarks created by Designer. Designer shall cooperate with Client and shall execute any additional documents reasonably requested by Client to evidence such assignment. Client shall have sole responsibility for ensuring that Trademarks do not infringe the rights of third parties, and Client shall indemnify, save and hold harmless Designer from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party alleging trademark infringement, or arising out of Client’s failure to obtain trademark clearance or permissions, for use of Trademarks.

IP 1.3 Client Content. Client Content, including pre-existing Trademarks, shall remain the sole property of Client or its respective suppliers, and Client or its suppliers shall be the sole owner of all trademark, trade secrets, patents, Copyrights, and other rights in connection therewith. Client hereby grants to Designer a nonexclusive, nontransferable license to use, reproduce, modify, display and publish the Client Content solely in connection with Designer’s performance of the Services and promotional uses of the Deliverables as authorized in this Agreement.

IP 1.4 Third Party Materials. Intellectual property rights in Third Party Materials shall be owned by the respective third parties. Designer shall inform Client of all Third Party Materials to be procured by Designer that Client may need to license at Client’s own expense, and unless otherwise arranged by Client, Designer shall obtain a license for Client to use the Third Party Materials consistent with the usage rights granted herein. Client shall indemnify, save and hold harmless Designer from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party arising out of Client’s failure to obtain copyright, trademark, publicity, privacy, defamation or other releases or permissions with respect to materials included in the Final Works at Client’s request.

IP 2. RIGHTS RESERVED TO DESIGNER

IP 2.1 Preliminary Works/Working Files. Designer retains all proprietary rights, including property ownership, intellectual property rights and Copyrights, in and to all Preliminary Works and Working Files, and Client shall return to Designer all Preliminary Works and Working Files in Client’s possession within thirty (30) days of completion of the Services.

IP 2.2 Original Artwork. Designer retains property ownership in any original artwork comprising Final Works, including all rights to display or sell such artwork. Client shall return all original artwork to Designer within thirty (30) days of completion of the Services.

IP 2.3 Designer Tools. Designer Tools and all intellectual property rights therein, including Copyrights, shall be owned solely by Designer. Designer hereby grants to Client a nonexclusive, nontransferable (other than the right to sublicense such uses to Client’s publisher, web hosting or Internet service providers), perpetual, worldwide license to use the Designer Tools solely with the Final Deliverables for the Project. Client may not directly or indirectly, in any form or manner, decompile, reverse engineer, or otherwise disassemble or modify any Designer Tools comprising software or technology.

IP 3. LIQUIDATION RIGHTS

IP 3.1 Liquidation for Unlicensed Use. Client’s use of the Deliverables shall be limited to the usage rights granted herein for the Project only. In the event Client, or its agents, uses Final Works or other Deliverables, including Preliminary Works and Working Files, or any derivative works thereof, for another project or outside the scope of the rights granted herein, Designer shall be entitled to further compensation equal to ______________ percent (_____%) of the original Project fee unless otherwise agreed in writing by both parties.
